
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #29293d;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    align-items: center;

}

.close {
    color: red;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

input {
    width: 90%;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 3.5px;
    min-height: 20px;
    font-family: Arial, sans-serif;
}

textarea {
    width: 90%;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3.5px;
    font-family: Arial, sans-serif;
}

form button {
    padding: 8px;
}

.reviews-header { text-align: center; margin: 2rem 0; }
.reviews-header h2 { color: #f0f0f0; font-weight: 600; }
.reviews { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; padding: 2rem; }
.reviews article { background-color: #2a2a2a; padding: 1rem; border-radius: 12px; box-shadow: 0 0 10px #00000050; }
.reviews h3, .reviews h4 { margin: 0.5rem 0; }